Firebase configuration file lib\firebase_options.dart generated successfully with the following Firebase apps:

Platform  Firebase App Id
android   1:227995726984:android:e15394796311c66f191b3d
ios       1:227995726984:ios:dca14b54f0a1d5d4191b3d

Certificate fingerprints:
         SHA1: 89:FE:24:9E:1D:88:6B:5F:34:A6:61:F0:0B:AB:29:3F:6D:E6:3F:4F
         SHA256: E7:FC:DA:FF:44:15:FF:C0:AE:91:5F:77:9C:0D:A8:4D:FE:19:42:55:CE:F0:6D:B3:5A:5C:FD:B6:0E:4D:47:5A
Signature algorithm name: SHA1withRSA (weak)

openAPI key     
